<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,220)" to="(90,670)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(490,170)" to="(1300,170)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(100,240)" to="(100,650)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(490,790)" to="(1280,790)"/>
    <wire from="(1280,480)" to="(1280,790)"/>
    <wire from="(90,670)" to="(310,670)"/>
    <wire from="(1300,480)" to="(1300,670)"/>
    <wire from="(290,770)" to="(440,770)"/>
    <wire from="(290,810)" to="(440,810)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(300,710)" to="(440,710)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(310,690)" to="(440,690)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(190,30)" to="(440,30)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(90,680)" to="(260,680)"/>
    <wire from="(80,750)" to="(440,750)"/>
    <wire from="(100,700)" to="(260,700)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(490,110)" to="(1290,110)"/>
    <wire from="(130,740)" to="(130,780)"/>
    <wire from="(80,450)" to="(80,750)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(130,280)" to="(130,740)"/>
    <wire from="(80,180)" to="(80,450)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(140,260)" to="(140,660)"/>
    <wire from="(180,250)" to="(180,720)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(490,670)" to="(1300,670)"/>
    <wire from="(1280,50)" to="(1280,420)"/>
    <wire from="(1290,110)" to="(1290,420)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(1300,170)" to="(1300,420)"/>
    <wire from="(1290,480)" to="(1290,730)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,50)" to="(1280,50)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(1310,230)" to="(1310,420)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(190,90)" to="(440,90)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(490,230)" to="(1310,230)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(80,760)" to="(260,760)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(200,70)" to="(440,70)"/>
    <wire from="(180,720)" to="(180,800)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(490,730)" to="(1290,730)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(100,650)" to="(440,650)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(130,780)" to="(260,780)"/>
    <wire from="(130,820)" to="(260,820)"/>
    <wire from="(130,740)" to="(260,740)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(490,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
