<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(320,90)" to="(320,560)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate"/>
    <comp lib="1" loc="(490,350)" name="NAND Gate"/>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate"/>
    <comp lib="1" loc="(490,480)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Oppgave 1">
    <a name="circuit" val="Oppgave 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(320,90)" to="(320,560)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="NAND Gate"/>
    <comp lib="1" loc="(890,250)" name="NAND Gate"/>
  </circuit>
  <circuit name="Oppgave 2">
    <a name="circuit" val="Oppgave 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(320,90)" to="(320,560)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(240,60)" to="(570,60)"/>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate"/>
    <comp lib="1" loc="(490,350)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate"/>
  </circuit>
  <circuit name="Oppgave 3">
    <a name="circuit" val="Oppgave 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(320,90)" to="(320,560)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NAND Gate"/>
    <comp lib="1" loc="(890,250)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="1" loc="(890,330)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate"/>
  </circuit>
  <circuit name="Oppgave 4">
    <a name="circuit" val="Oppgave 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(320,90)" to="(320,560)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(890,330)" name="NAND Gate"/>
  </circuit>
</project>
