<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(390,150)" to="(650,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(340,50)" to="(600,50)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Priority Encoder"/>
    <comp lib="5" loc="(190,240)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,120)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="LED">
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(129,64)" name="Text">
      <a name="text" val="Koden er:    1 2 4 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,130)" name="Kombinatorisk Logikk"/>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Clock"/>
    <comp lib="5" loc="(70,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Kombinatorisk Logikk">
    <a name="circuit" val="Kombinatorisk Logikk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,410)" to="(140,610)"/>
    <wire from="(80,240)" to="(80,450)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(100,170)" to="(100,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
